# demo

config/: pom.xml
config/config_client_server/: pom.xml
config/config_client_server/src/main/java/com/example/config_client_server/: ConfigClientServerApplication.java
config/config_client_server/src/main/java/com/example/config_client_server/Controller/: ConfigController.java
config/config_client_server/src/main/resources/: application.properties
config/config_client_server/src/test/java/com/example/config_client_server/: ConfigClientServerApplicationTests.java
config/config_server/: pom.xml
config/config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config/config_server/src/main/resources/: application.properties  config_dev.yml  config_pro.yml  config_test.yml
config/eureka_server/: pom.xml
config/eureka_server/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/bean/: Student.java
demo1/src/main/java/com/test/demo1/: Demo1Application.java
demo1/src/main/java/com/test/demo1/bean/: Student.java
demo1/src/main/java/com/test/demo1/service/: StudentService.java
demo1/src/main/java/com/test/demo1/service/impl/: StudentServiceImpl.java
demo1/src/main/java/service/: StudentService.java
demo1/src/main/java/service/impl/: StudentServiceImpl.java
demo1/src/test/java/com/test/demo1/: Demo1ApplicationTests.java
