server.port=8004
spring.application.name=config_client_server

#配置文件名字的前缀
spring.cloud.config.name=config
#配置文件名字的后缀
spring.cloud.config.profile=dev
spring.cloud.config.label=master
#配置中心的具体地址，即指config-server服务的地址
spring.cloud.config.uri=http://localhost:8000/
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8005/eureka_server/

#spring.cloud.config.discovery.service-id：指定配置中心的service-id，便于扩展为高可用配置集群。