server.port=8000
spring.application.name=config-server
#gitHup配置文件仓储地址
spring.cloud.config.server.git.uri=https://github.com/songquanzhi/config_repository/
#配置文件所在的文件夹
spring.cloud.config.server.git.search-paths=config
#账户
spring.cloud.config.server.git.username=songquanzhi
#密码
spring.cloud.config.server.git.password=songquanzhi123456


#注册中心
eureka.client.service-url.defaultZone=http://localhost:8005/eureka/
#是否将eureka自身作为应用注册到eureka注册中心
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true