server.port=8005

spring.application.name= eureka-server
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=false
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#1.server.port=1111表示设置该服务注册中心的端口号

#2.eureka.instance.hostname=localhost表示设置该服务注册中心的hostname

#3.eureka.client.register-with-eureka=false,由于我们目前创建的应用是一个服务注册中心，而不是普通的应用。默认情况下，
# 这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种默认行为

#4.eureka.client.fetch-registry=false,表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务